{
  "name": "agentdeck",
  "version": "0.1.0",
  "description": "Parallel AI agent terminal orchestrator (Claude Code / Antigravity / any CLI agent) with git-worktree isolation and built-in diff review.",
  "main": "main.js",
  "author": "i-Willink",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willink-labs/agentdeck.git"
  },
  "bugs": {
    "url": "https://github.com/willink-labs/agentdeck/issues"
  },
  "homepage": "https://github.com/willink-labs/agentdeck#readme",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w node-pty",
    "test": "node --test"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "@electron/rebuild": "^3.6.0"
  }
}
